@import '../../styles/globalVariables.less';

.cruise-popover {
  width: 570px;
  height: 160px;
  background: @backgroundWhite;
  position: absolute;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  border: 1px solid @blueLight;
}

.cruise-popover-pointer {
  width: 0;
  height: 0;
  border-width: 10px 6px;
  border-style: solid;
  border-color: transparent transparent @blueLight transparent;
  position: absolute;
  top: -21px;
  left: 25px;

  &:after {
    content: '';
    width: 0;
    height: 0;
    border-width: 10px 6px;
    border-style: solid;
    border-color: transparent transparent @backgroundWhite transparent;
    position: absolute;
    top: -8px;
    left: -6px;
  }
}
