@import '../../../styles/globalVariables.less';

.agents {
  margin-top: 15px;

  .agent-container {
    height: 110px;
    background: @backgroundWhite;
    margin-bottom: 15px;
    display: flex;

    .system {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: 80px;
        width: 80px;
      }
    }

    .details {
      flex: 8;
    }
  }
}
