@import '../../../styles/globalVariables.less';

.agents {
  margin-top: 15px;

  .agent-container {
    min-height: 110px;
    background: @backgroundWhite;
    margin-bottom: 15px;
    .flex;

    .agent-system {
      .flex-h-v-center;
      .flex-1;

      img {
        height: 80px;
        width: 80px;
      }
    }

    .agent-details {
      .flex;
      .flex-v;
      .flex-8;

      & > div {
        .flex-v-center;
      }

      .agent-info {
        height: 55px;
        div {
          margin-right: 40px;
          .flex-v-center;

          .iconfont {
            font-size: 16px;
            margin-right: 10px;
            color: @fontColor;
          }
        }

        .agent-status {
          width: 70px;
        }

        .agent-name {
          font-weight: bold;
          color: @blueLight;
        }

        .agent-idle {
          background: @idleBackground;
          padding: 0 10px;
          color: @backgroundWhite;
        }

        .agent-building {
          background: @buildingBackground;
          padding: 0 5px;
          color: @backgroundWhite;
        }

        .agent-ip {
          width: 130px;

          .ip {
            margin-top: 1px;
          }
        }
      }

      .user-action {
        position: relative;
        margin-top: 10px;

        .add-resource {
          padding-right: 5px;

          button {
            height: 18px;
          }
        }

        .agent-resources {
          .flex;
          .flex-wrap;
          margin-right: 100px;

          div {
            background: @backgroundColor;
            padding: 0 7px;
            margin: 5px;
            .flex-v-center;

            .resource-name {
              margin-right: 8px;
            }

            .iconfont {
              font-size: 16px;
              cursor: pointer;
            }
          }
        }

        .deny-resource {
          .flex-h-v-center;
          position: absolute;
          right: 20px;

          button {
            width: 80px;
            height: 30px;
          }
        }
      }
    }
  }
}
