*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body, html{
	height: 100%;
	color: #000;
	font-size: 12px;
	font-family: "Microsoft YaHei", "PingFang SC", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,"Helvetica Neue", Helvetica, "Hiragino Sans GB", SimSun, sans-serif;
}
#app{
	width: 100%;
	height: 100%;
	min-width: 1340px;
	min-height: 768px;
}
.app{
	height: 100%;
	.app-layout{
		min-height: calc(~"100% - 56px");
	}
	.app-sider{
		background: #F5F5F5;
		.ant-menu-inline-collapsed{
			width: 88px;
		}
		.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
			background: #fff;
		}
		.ant-menu-vertical .ant-menu-item:after, .ant-menu-vertical-left .ant-menu-item:after, .ant-menu-vertical-right .ant-menu-item:after, .ant-menu-inline .ant-menu-item:after{
			border: 0;
		}
		.ant-menu-item{
			height: 60px;
			font-size: 14px;
			color: #1F1F1F;
			font-weight: 400;
			line-height: 60px;
		}
		.app-sider-logo{
			height: 90px;
			line-height: 90px;
			text-align: center;
			span{
				font-size: 18px;
				font-weight: 500;
				color: #1F1F1F;
				line-height: 25px;
				vertical-align: middle;
				margin-left: 20px;
			}
		}
		.ant-layout-sider-trigger{
			height: 39px;
			line-height: 39px;
			background: transparent;
			border-top: 2px solid #CDCDCD;
		}
		.app-sider-trigger{
			font-size: 12px;
			color: #979797;
			text-align: right;
			padding-right: 20px;
		}
		.logo-img{
			width: 48px;
		}
		.sider-user-icon{
			width: 16px;
			margin-right: 10px;
		}
	}
}
//	antd 样式统一修改
.ant-btn-primary{
	border-color: #0D84D0;
	background-color: #0D84D0;
}
.ant-tooltip{
	max-width: 350px;
}
.ant-tooltip-inner{
	padding: 10px;
	font-size: 12px;
	color: #8C8C8C;
	line-height: 17px;
	background-color: #FAFAFA;
}
.ant-tooltip-placement-top .ant-tooltip-arrow{
	border-top-color: #FAFAFA;
}
.ant-tooltip-placement-right .ant-tooltip-arrow{
	border-right-color: #FAFAFA;
}
.app-box {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	padding: 1rem 2rem 1rem 2rem;
	background: #fff;
	color: #757575;

	.clearfix:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
	ul {
		li {
			list-style-type: none;
		}
	}
}
.hybrid-console{
	margin: 10rem 0 0 0;
	width: 100%;
	height: 20rem;
	border: solid (1rem/14) #01B101;
}