@min-width: 1200px;
@fontColor: #999;

@backgroundWhite: #fff;
@backgroundColor: #e1e4e6;

@leftBackground: #2d4054;
@leftTextColor: #ccc;
@leftTextColor2: @fontColor;

@buildingBackground: #ff9a2a;
@idleBackground: #7fbc39;

@blueDark: #01869a;
@blueLight: #00b4cf;

@deepDark: #2d4054;
@lightDark: #435466;
