
.header {
  display: flex;
  width: 100%;
  height: 68rem/14;
  background: #F3F5F6;
  justify-content: space-between;
  align-items: center;

  .logo-box {
    display: flex;
    align-items: center;
    margin: 0 0 0 28rem/14;
    flex: 2;

    .logo {
      width: 2rem;
      height: 2rem;
      display: inline-block;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url('logo.svg');

    }

    .logo-word {
      margin: 0 0 0 14rem/14;
      color: #055A90;
      font-size: 28rem/14;
    }
  }

  .filter {
    display: flex;
    flex: 6;
    height: 100%;

    .category-box {
      display: flex;
      align-items: center;
      height: 100%;

      .categories {
        display: flex;
        align-items: center;
        height: 100%;

        .item {
          height: 100%;
          display: flex;
          align-items: center;
          margin: 0 42rem/14 0 0;
          color: #7E7E7E;
          font-size: 14rem/14;
          border-bottom: 4rem/14 solid transparent;
          cursor: pointer;

          &.active {
            color: #27A0CB;
            border-bottom: 4rem/14 solid #27A0CB;
          }
        }
      }
    }

    .search-box {
      display: flex;
      align-items: center;

      //.rp-label {
      //  .text {
      //    font-size: (14rem/14);
      //    font-weight: 400;
      //    color: #898989;
      //  }
      //}

      .input-box {

        .input {
          background: #fff;
          border: none;
          border-bottom: solid (1rem/14) #979797;
          width: (200rem/14);
          padding: (2rem/14) (4rem/14);

          &:focus {
            border: none;
            border-bottom: solid (1rem/14) #979797;
            outline: none;
          }
        }
      }

      .btn-wrap {

        .btn-search {
          font-size: (19rem/14);
          color: #27A0CB;
        }
      }
    }
  }


  .user-box {
    display: flex;
    align-items: center;
    flex: 1;

    .avatar-wrap {

      .avatar {

      }
    }

    .name-wrap {

      .name {

      }
    }
  }
}

