
.menu-tree {
  flex: 1;
  min-width: 280rem/14;

   .left-area {
    flex: 1;
    padding: 1rem;
    border-right: solid 0.1rem #d8d8d8;

    .back-to-list {
      color: #27A0CB;
      cursor: pointer;

      .icon {

      }

      .text {

      }
    }
  }

  .categories-parent {
    .item-parent {
      line-height: (28rem/14);
      cursor: pointer;


      &:hover, &.active {
        .text {
          color: #27A0CB;

        }
      }

      .text {
        font-size: (14rem/14);
        font-weight: 400;
        color: #868686;

      }


      .categories {

        margin: 0 0 0 (28rem/14);

        .item {
          .divider {
            width: (100rem/14);
            height: (1rem/14);
            background: #d8d8d8;
            margin: (10rem/14) 0;
          }

          .sub-categories {

            .sub-item {
              line-height: (28rem/14);
              cursor: pointer;

              &:hover, &.active {
                .sub-text {
                  color: #27A0CB;
                }
              }

              .sub-text {
                font-size: (12rem/14);
                font-weight: 400;
                color: #868686;
              }
            }
          }
        }
      }
    }
  }

}

