@import '../../../styles/globalVariables.less';

.filter {
  margin-top: 15px;
  height: 50px;
  display: flex;
  background: @backgroundWhite;

  .container {
    flex: 1;
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }

    .type {
      display: flex;
      height: 100%;

      div {
        flex: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        border-right: 1px solid rgba(225, 228, 230, 0.8);
        cursor: pointer;
      }

      .active {
        color: @blueLight;
        border-bottom: 3px solid @blueLight;
      }
    }

    .search {
      display: flex;
      height: 34px;
      align-items: center;
      margin: 8px 80px 8px 0;
      background: @backgroundColor;
      opacity: 0.7;

      .icon-search {
        font-size: 20px;
        margin-left: 10px;
        margin-right: 10px;
        opacity: 0.3;
      }

      input {
        border: none;
        background: none;

        &:focus {
          outline: none;
        }
      }
    }

    .display {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-right: 5px;

      span {
        font-size: 20px;
        margin-right: 15px;

        &:last-child {
          color: @blueLight;
        }
      }
    }
  }
}
