.home-page{
    padding: 0 20px;
    .home-heaer{
        height: 59px;
        font-size: 18px;
        color: #1F1F1F;
        font-weight: 500;
        line-height: 59px;
        border-bottom: 2px solid #CDCDCD;
    }
    .home-tools{
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .tools-select{
        width: 90px;
    }
    .tools-search{
        width: 168px;
        vertical-align: middle;
    }
    .tools-delete-btn{
        margin-left: 20px;
    }
    .tools-search-btn{
        margin-left: 20px;
        vertical-align: middle;
    }
    .home-table{
        border: 1px solid #E8E8E8;
        border-bottom: 0;
    }
    .radio-start{
        .ant-radio-checked .ant-radio-inner{
            border-color: #01B101;
        }
        .ant-radio-inner:after{
            background-color: #01B101;
        }
        .ant-radio:hover .ant-radio-inner{
            border-color: #01B101;
        }
        &:hover .ant-radio .ant-radio-inner{
            border-color: #01B101;
        }
    }
    .radio-stop{
        .ant-radio-checked .ant-radio-inner{
            border-color: #D41E11;
        }
        .ant-radio-inner:after{
            background-color: #D41E11;
        }
        .ant-radio:hover .ant-radio-inner{
            border-color: #D41E11;
        }
        &:hover .ant-radio .ant-radio-inner{
            border-color: #D41E11;
        }
    }
    .radio-lock{
        .ant-radio-checked .ant-radio-inner{
            border-color: #BEBEBE;
        }
        .ant-radio-inner:after{
            background-color: #BEBEBE;
        }
        .ant-radio:hover .ant-radio-inner{
            border-color: #BEBEBE;
        }
        &:hover .ant-radio .ant-radio-inner{
            border-color: #BEBEBE;
        }
    }
    .tooltip-icon{
        width: 16px;
        cursor: pointer;
    }
    .tooltip-icon-img{
        width: 16px;
        cursor: pointer;
        margin-left: 20px;
    }
    .ant-pagination {
        text-align: center;
        padding: 30px 30px;
    }
    .ant-popover-buttons{
        text-align: center;
        button{
            width: 60px;
        }
        button:last-child{
            margin-left: 20px;
        }
    }
    .ant-popover-message{
        img{
            width: 16px;
            float: left;
        }
    }
}