@import "../../images/icons/iconfont";


.operator-detail {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 1rem 0;
  background: #fff;
  color: #757575;

  ul {
    li {
      list-style-type: none;
    }
  }



  .content {
    flex: 3;
    padding: 1rem 0 0 2rem;

    .operator-info {
      margin: 0 0 1.6428rem 0;

      .portal-wrap {
        .portal {

        }
      }

      .info-wrap {

        .title {
          font-size: 1.7142rem;
          font-weight: bold;
          color: #2F2F2F;
          line-height: 2rem;
        }

        .comment {

          .stars {

          }

          .icon-comment {

          }

          .comment-num {

          }
        }
      }
    }

    .operator {
      border-right: solid 0.05rem #d8d8d8;
      padding: 0 2rem 0 0;

      .description{
        .operator-property-wrap {
          .title {
            font-size: 1rem;
            font-weight: bold;
            color: #000;
          }

          .operator-property {
            font-size: 0.8571rem;
            margin: 0 0 0 2rem;

            li {
              display: flex;
              line-height: 2rem;

              .key {
                flex: 1;
              }

              .value {
                flex: 10;
              }
            }
          }
        }


        .port {
          .title {
            font-size: 1rem;
            font-weight: bold;
            color: #000;
          }

          .category {
            padding: 0 0 2rem 2rem;
            border-bottom: solid 0.05rem #d8d8d8;

            .title {
              font-size: 0.8571rem;
              font-weight: bold;
              color: #000;
            }

            .input {
              li {
                line-height: 2rem;

                .key {

                }
              }
            }

            .output {
              li {
                line-height: 2rem;

                .key {

                }
              }
            }
          }
        }
      }



      .divider {

      }

      .comment-wrap {
        margin: 1rem 0 0 0;

        .title {
          font-size: 1rem;
          font-weight: bold;
          color: #000;
        }

        .input-wrap {
          display: flex;
          flex-direction: column;

          .comment {
            //width: 100%;
            padding: 0.5rem;
            border: solid 0.05rem #e7e7e7
          }

          .rate {
            display: flex;
            border: solid 0.05rem #e7e7e7;
            border-top: none;
            justify-content: space-between;

            .stars-wrap {
              display: flex;
              align-items: center;
              padding: 0 0 0 1rem;

              .title {
                font-size: 0.8571rem;
                color: #8D8D8D;
              }

              .stars {

              }
            }


            .submit {

            }
          }
        }
      }
    }
  }

  .right-area {
    flex: 1;
    padding: 1rem;

    .install-wrap {
      display: flex;

      .install {
        background: #27A0CB;
        border: none;
        color: #fff;
        flex: 1;
        line-height: 3.5rem;
        font-size: 2.3571rem;
      }
    }

    .info {
      margin: 3.2142rem 0 0 0;

      .line {

        .key {
          font-size: 0.8571rem;
          font-weight: bold;
          color: #000;
        }

        .value {
          margin: 0 0 0 2.5714rem;
          color: #757575;
        }
      }
    }

    .tags-wrap {
      margin: 1rem 0 0 0;

      .title {
        font-size: 0.8571rem;
        font-weight: bold;
        color: #000;
      }

      .tags {
        display: flex;

        .tag {
          padding: 0.2rem 1rem;
          background: #E5F7FF;
          color: #000;

          &:not(:first-child) {
            margin: 0 0 0 .5rem;
          }

          .text {

          }
        }
      }
    }

    .statistics-wrap {
      margin: 1.8rem 0 0 0;

      .title {
        font-size: 0.8571rem;
        font-weight: bold;
        color: #000;
      }

      .statistics {
        margin: 1rem 0 0 1.5rem;

        .line {

          .key {

          }

          .value {
            margin: 0 0 0 2rem;
          }
        }
      }

    }

    .versions-wrap {
      margin: 1.8rem 0 0 0;

      .title {
        font-size: 0.8571rem;
        font-weight: bold;
        color: #000;
      }

      .versions {

        thead {
          background: #F9F8F8;
          tr {

            th {

            }
          }
        }

        tbody {

          tr {

            td {

              .icon {

              }

              .text {

              }
            }
          }
        }
      }
    }
  }

}


