@import "../../images/icons/iconfont";


.operator-list {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 1rem 2rem 1rem 2rem;
  background: #fff;
  color: #757575;





  .content {
    flex: 5;

    //.top-bar {
    //  display: flex;
    //  justify-content: space-between;
    //
    //  .breadcrumbs {
    //    .title {
    //      font-size: (24rem/14);
    //      font-weight: bold;
    //      color: #464646;
    //    }
    //  }
    //
    //  .search-wrap {
    //    display: flex;
    //    align-items: center;
    //
    //    .rp-label {
    //
    //      .text {
    //        font-size: (14rem/14);
    //        font-weight: 400;
    //        color: #898989;
    //      }
    //    }
    //
    //    .input-wrap {
    //
    //      .input {
    //        background: #fff;
    //        border: none;
    //        border-bottom: solid (1rem/14) #979797;
    //        width: (200rem/14);
    //        padding: (2rem/14) (4rem/14);
    //
    //        &:focus {
    //          border: none;
    //          border-bottom: solid (1rem/14) #979797;
    //          outline: none;
    //        }
    //      }
    //    }
    //
    //    .btn-wrap {
    //
    //      .btn-search {
    //        font-size: (19rem/14);
    //        color: #27A0CB;
    //      }
    //    }
    //  }
    //}

    .operator-box {
      margin: (20rem/14) 0 0 0;

      .top-box {
        display: flex;
        justify-content: space-between;

        .tabs {
          display: flex;

          .tab {
            padding: (4rem/14) (20rem/14);
            color: #000;
            background: #F9F8F8;
            cursor: pointer;
            &.active {
              color: #fff;
              background: #27A0CB;
            }

            .text {

            }
          }
        }

        .display-box {
          display: flex;

          .item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: (28rem/14);
            height: (28rem/14);
            border: solid (2rem/14) #d8d8d8;

            &.active {
              background: #d8d8d8;
              color: #fff;
            }


            &.tile-type {
              border-right: none;
            }

            &.list-type {
              border-left: none;
            }

            .rp-icon {
              font-size: (18rem/14);
              line-height: (18rem/14);
            }

          }

        }
      }

      .operators {
        .card-wrap {
          display: flex;
          width: 33.33%;
          float: left;
          padding: 1rem;

          .card {
            display: flex;
            width: 100%;
            box-shadow: 0 0 .2857rem 0 rgba(0, 0, 0, 0.2);
            border-radius: 0.2rem;
            padding: (2rem/14) (10rem/14) 0 0;

            .left {
              flex: 1;
              display: flex;
              align-items: center;

              .rp-icon {
                font-size: 4.2857rem;
                margin: 0 1rem;
              }


            }

            .right {
              display: flex;
              flex-direction: column;
              flex: 4;

              .stars-wrap {
                display: flex;
                justify-content: flex-end;

                .stars {
                  display: flex;

                  .item {
                    &:hover {
                      border: dotted 0.15rem #d8d8d8;
                    }

                    .rp-icon {
                      &.active {
                        color: #FFCF36;
                      }

                      font-size: (8rem/14);
                      color: transparent;
                    }


                  }
                }
              }

              .type-wrap {
                margin: (4rem/14) 0 0 0;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                width: 15rem;
                .icon-xxx {

                }


                .type {

                }
              }

              .name-wrap {
                margin: (4rem/14) 0 0 0;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                width: 15rem;
                .name {
                  color: #2F2F2F;
                  font-size: 1rem;
                  font-weight: bold;
                }
              }

              .bottom-bar {
                display: flex;
                justify-content: space-between;
                margin: (4rem/14) 0 (8rem/14) 0;

                .left-box {

                  .dev-name {
                    font-size: 12rem/14;
                    display: inline-block;
                    width: 76rem/14;
                  }


                }

                .right-box {
                  display: flex;
                  align-items: center;
                  .version {
                    font-size: (10rem/14);
                    margin: 0 1rem 0 0;
                    display: inline-block;
                    width: 56rem/14;
                    overflow: hidden;
                    white-space: nowrap;
                  }

                  .btn-options {
                    font-size: (10rem/14);
                    border: none;
                    padding: (2rem/14) (14rem/14);

                    &.installed {
                      color: #979797;
                      background: rgba(249, 248, 248, 1);
                    }

                    &.need-install {
                      color: #fff;
                      background: #27A0CB;
                    }

                    &.need-upgrade {
                      color: #fff;
                      background: #8CD72B;
                    }
                  }
                }
              }
            }
          }
        }

      }
    }
  }


}