@import '../../styles/globalVariables.less';

.cruise-footer {
  height: 40px;
  position: fixed;
  bottom: 0;
  background: @backgroundWhite;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 0 0 2px grey;
  -moz-box-shadow: 0 0 2px grey;
  box-shadow: 0 0 2px grey;
}
