@import './styles/globalVariables.less';

.App {
  min-width: @min-width;
  height: 100%;
  background: @backgroundColor;

  .content {
    min-height: 100vh;
    width: @min-width;
    margin: auto;
    padding-top: 60px;
    .flex;

    .left-side {
      width: 250px;
      height: calc(100% - 60px);
      background: @leftBackground;
      overflow-y: auto;
      position: fixed;
      .flex;
      .flex-v;
    }

    .main {
      width: calc(100% - 250px);
      padding: 20px 0 20px 30px;
      margin-left: 230px;
    }
  }
}
