.login-page{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background-image: url('../../images/login_bg.png');
    background-size: cover;
    background-position: 0 100%;
    .login-wrap{
        width: 460px;
        height: 397px;
        background: #fff;
        border-radius: 1px;
        position: relative;
        .login-title{
            top: -30px;
            left: 130px;
            width: 200px;
            height: 60px;
            color: #fff;
            font-size: 24px;
            line-height: 60px;
            text-align: center;
            position: absolute;
            background: url('../../images/login_title_bg.png') no-repeat;
        }
    }
    .login-welcome{
        font-size: 20px;
        font-weight: 20px;
        color: #1F1F1F;
        text-align: center;
        padding: 60px 0 32px;
    }
    .login-form{
        width: 280px;
        margin: 0 auto;
    }
    .login-form-checkbox{
        text-align: left;
        padding-bottom: 15px;
    }
    .login-error{
        font-size: 12px;
        line-height: 17px;
        color: #D41E11;
        text-align: center;
        padding-bottom: 17px;
    }
}